<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="detail photographe.">
  <title>Profil photographe</title>

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1365cabd78.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="banner">
    <a href="../index.html">
      <img src="assets/images/logo.png" alt="Fisheye Home page" class="logo" /></a>
  </header>
  <main id="main">
   

    




    <!-- SECTION HEADER PHOTOGRAPHE -->
    <section class="photograph-header">  
      <div class="modal-container">
      <div class="overlay modal-trigger"></div>
     
      <div class="modal" role="dialog" aria-labelledby="modalTitle" aria-describedby="dialogDesc">
      
        <label for="firstName">Prénom</label>
              <input type="text" class="text-control"  id="firstName" name="first">
              <label for="lastName">Nom</label>
              <input type="text" class="text-control"  id="lastName" name="last">
              <label for="text-control">Message</label>
              <textarea  id="message" name="message"></textarea>
      </div>
  </section>
    <!-- SECTION BOUTON CONTACT -->
  

    <!-- SECTION FILTRES   /  SORT -->
    <section class="sorter">
      <form class="sort-form" action="#" method="POST">
        <label for="sort">Trier par</label>
        <select name="sorter" id="sort-choice">
          <option value="popularité">Popularité</option>
          <option value="date">Date</option>
          <option value="titre">Titre</option>
        </select>
      </form>
    </section>


    <!-- SECTION GALLERY -->
    <section class="gallery-section">
    </section>
  </main>
  <!-- SECTION MODAL -->
  <!-- <section id="modal"> -->
    
  </div>

    <!-- <div class="modal-contact">
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" /> -->

    <!-- SECTION FORMULAIRE -->
    <!-- <form class="modal-formulaire">
            <div class="modal-formData">
              <label for="firstName">Prénom</label>
              <input type="text" class="text-control"  id="firstName" name="first">
              <label for="lastName">Nom</label>
              <input type="text" class="text-control"  id="lastName" name="last">
              <label for="text-control">Message</label>
              <textarea  id="message" name="message"></textarea>
            </div>
          <button class="modal-contact-button">Envoyer</button>
           </form> -->
    <!-- </div>
    </div>  -->
  <!-- </section> -->



   


  </div>

  <script src="scripts/utils/contactForm.js"></script>
  <script src="scripts/factories/photographer.js"></script>
  <script src="scripts/pages/photographer.js"></script>






</body>

</html>